<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Menu</title>
<link rel="stylesheet" href="style2.css">
</head>

<body>
<h1>Our Menu</h1>

<div class="row">

 
  <div class="col-lg-4 col-md-6 col-sm-12" id="box">
  	<div id="item1">Chiken</div>
  	<div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit scelerisque tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit arcu consequat feugiat. Nulla non quam sapien. Cras rutrum nunc vitae rutrum vestibulum. Maecenas eu convallis velit.</p></div>
  </div>
  

  
   <div class="col-lg-4 col-md-6 col-sm-12" id="box">
  	<div id="item2">Beef</div>
  	<div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit scelerisque tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit arcu consequat feugiat. Nulla non quam sapien. Cras rutrum nunc vitae rutrum vestibulum. Maecenas eu convallis velit.</p></div>
   </div>


  
   <div class="col-lg-4 col-md-12 col-sm-12" id="box">
  	<div id="item3">Shushi</div>
  	<div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit scelerisque tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit arcu consequat feugiat. Nulla non quam sapien. Cras rutrum nunc vitae rutrum vestibulum. Maecenas eu convallis velit.</p><div>
  </div>
  
</div>

</body>
</html>
